quarkus.http.port=8088

kafka.bootstrap.servers=localhost:9092
#quarkus.kafka.health.enabled=true
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.fabriciolfj.ifood.pedido.api.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.auto.offset.reset=earliest

quarkus.mongodb.database=admin
quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido
quarkus.log.handler.gelf.enabled=true