quarkus.http.port=8088

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.fabriciolfj.ifood.pedido.controller.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.auto.offset.reset=earliest

quarkus.mongodb.database=admin
quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido