quarkus.http.port=8088

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.fabriciolfj.ifood.pedido.controller.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.auto.offset.reset=earliest