quarkus.http.port=9095

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.password=marketplace
quarkus.datasource.username=marketplace
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes.connector=smallrye-amqp

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
